[gd_scene format=3 uid="uid://bu5beqhll8ocn"]

[ext_resource type="Script" uid="uid://dr341tuk0bnq8" path="res://scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="PackedScene" uid="uid://coxng75upns3p" path="res://scenes/killzone.tscn" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://bb6sdj6do7k1a" path="res://assets/placeholders_enemy_friendly.png" id="2_qi2p4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iifgy"]
atlas = ExtResource("2_qi2p4")
region = Rect2(24, 1, 24, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_epg4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iifgy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3yqyl"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3w"]
radius = 4.0

[node name="Enemy" type="CharacterBody2D" unique_id=295427741]
script = ExtResource("1_4gyqm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1035635980]
position = Vector2(0, -9)
sprite_frames = SubResource("SpriteFrames_epg4t")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=1653935363]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3yqyl")

[node name="RayCastRight" type="RayCast2D" parent="." unique_id=176575703]
position = Vector2(0, -5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="." unique_id=662687517]
position = Vector2(0, -5)
target_position = Vector2(-9, 0)

[node name="Killzone" parent="." unique_id=779975342 instance=ExtResource("2_md0e3")]

[node name="killbox" type="CollisionShape2D" parent="Killzone" unique_id=1546571111]
position = Vector2(1, -5)
shape = SubResource("CircleShape2D_4ra3w")
