[gd_scene format=3 uid="uid://cmxqm0c55i8xu"]

[ext_resource type="Texture2D" uid="uid://bb6sdj6do7k1a" path="res://assets/placeholders_enemy_friendly.png" id="1_nh2m4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_abqhh"]
atlas = ExtResource("1_nh2m4")
region = Rect2(0, 0, 24, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_rv78h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_abqhh")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="NPC" type="Node2D" unique_id=1410021562]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2014272518]
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_rv78h")
