[gd_scene format=3 uid="uid://drkv8hfwq8e6v"]

[ext_resource type="Texture2D" uid="uid://c01knniqixx4q" path="res://assets/16x16 Idle-Sheet-export.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://cf6346dkry1xg" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g2els"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("1_3vyb7")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("1_3vyb7")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("1_3vyb7")
region = Rect2(0, 198, 192, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("1_3vyb7")
region = Rect2(192, 198, 192, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("1_3vyb7")
region = Rect2(384, 198, 192, 190)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("1_3vyb7")
region = Rect2(576, 198, 192, 190)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2els")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fjrip"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g2els"]
radius = 5.0

[node name="Player" type="CharacterBody2D" unique_id=1478856254]
collision_layer = 2
script = ExtResource("1_g2els")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1411636259]
position = Vector2(6.018531e-36, -16)
scale = Vector2(0.16666667, 0.16666667)
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"run"
autoplay = "idle"
frame_progress = 0.09807106

[node name="CollisionStanding" type="CollisionShape2D" parent="." unique_id=569626814]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_fjrip")

[node name="CollisionCrouch" type="CollisionShape2D" parent="." unique_id=363370461]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_g2els")

[node name="RayCastAttack" type="RayCast2D" parent="." unique_id=1151090087]
position = Vector2(0, -8)
scale = Vector2(1, 7)
target_position = Vector2(32, 0)
