[gd_scene format=3 uid="uid://cjbwu5m64fc2d"]

[ext_resource type="Texture2D" uid="uid://hw4b1fqhj676" path="res://assets/sunanimated.png" id="1_cojbh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cojbh"]
atlas = ExtResource("1_cojbh")
region = Rect2(17, 12, 80, 66)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdjia"]
atlas = ExtResource("1_cojbh")
region = Rect2(97, 12, 80, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtvjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cojbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdjia")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Sun" type="AnimatedSprite2D" unique_id=760957516]
sprite_frames = SubResource("SpriteFrames_vtvjq")
frame_progress = 0.96787
